{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - SplayTree",
      "request": "launch",
      "mainClass": "datastructures.tree.SplayTree",
      "projectName": "java"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - RedBlackTree",
      "request": "launch",
      "mainClass": "datastructures.tree.RedBlackTree",
      "projectName": "java"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - AVLTree",
      "request": "launch",
      "mainClass": "datastructures.tree.AVLTree",
      "projectName": "java"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - RandomTree",
      "request": "launch",
      "mainClass": "datastructures.tree.RandomTree",
      "projectName": "java"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - BinarySearch",
      "request": "launch",
      "mainClass": "other.BinarySearch",
      "projectName": "java"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Hungarian",
      "request": "launch",
      "mainClass": "algorithms.Hungarian",
      "projectName": "java"
    },
    {
      "type": "java",
      "name": "Debug (Launch) - Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Debug (Launch)-QuickSort<java>",
      "request": "launch",
      "mainClass": "other.QuickSort",
      "projectName": "java"
    }
  ]
}
